C:\Users\magui\source\repos\CPI3112024\Lab6\obj\Debug\net6.0-windows\Lab6.csproj.AssemblyReference.cache
C:\Users\magui\source\repos\CPI3112024\Lab6\obj\Debug\net6.0-windows\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\magui\source\repos\CPI3112024\Lab6\obj\Debug\net6.0-windows\Lab6.AssemblyInfoInputs.cache
C:\Users\magui\source\repos\CPI3112024\Lab6\obj\Debug\net6.0-windows\Lab6.AssemblyInfo.cs
C:\Users\magui\source\repos\CPI3112024\Lab6\obj\Debug\net6.0-windows\Lab6.csproj.CoreCompileInputs.cache
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\Content\Sphere.xnb
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\Lab6.exe
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\Lab6.deps.json
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\Lab6.runtimeconfig.json
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\Lab6.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\Lab6.pdb
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\GameEngine.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\GameEngine.pdb
C:\Users\magui\source\repos\CPI3112024\Lab6\obj\Debug\net6.0-windows\Lab6.csproj.Up2Date
C:\Users\magui\source\repos\CPI3112024\Lab6\obj\Debug\net6.0-windows\Lab6.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\obj\Debug\net6.0-windows\refint\Lab6.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\obj\Debug\net6.0-windows\Lab6.pdb
C:\Users\magui\source\repos\CPI3112024\Lab6\obj\Debug\net6.0-windows\Lab6.genruntimeconfig.cache
C:\Users\magui\source\repos\CPI3112024\Lab6\obj\Debug\net6.0-windows\ref\Lab6.dll
C:\Users\magui\source\repos\CPI3112024\Lab6\bin\Debug\net6.0-windows\Content\Font.xnb
