<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/magui/source/repos/CPI3112024/Lab5/Content/SimpleShading.fx</SourceFile>
  <SourceTime>2024-09-24T19:30:15.7966326-07:00</SourceTime>
  <DestFile>C:/Users/magui/source/repos/CPI3112024/Lab5/Content/bin/Windows/Content/SimpleShading.xnb</DestFile>
  <DestTime>2024-09-24T19:30:19.9517581-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>