C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\Content\Font.xnb
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\Content\SimpleShading.xnb
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\Content\Sphere.xnb
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\Content\Square.xnb
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\Assignment2Solar.exe
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\Assignment2Solar.deps.json
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\Assignment2Solar.runtimeconfig.json
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\Assignment2Solar.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\Assignment2Solar.pdb
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\GameEngine.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\bin\Debug\net6.0-windows\GameEngine.pdb
C:\Users\magui\source\repos\CPI3112024\Assignment2\obj\Debug\net6.0-windows\Assignment2Solar.csproj.AssemblyReference.cache
C:\Users\magui\source\repos\CPI3112024\Assignment2\obj\Debug\net6.0-windows\Assignment2Solar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\magui\source\repos\CPI3112024\Assignment2\obj\Debug\net6.0-windows\Assignment2Solar.AssemblyInfoInputs.cache
C:\Users\magui\source\repos\CPI3112024\Assignment2\obj\Debug\net6.0-windows\Assignment2Solar.AssemblyInfo.cs
C:\Users\magui\source\repos\CPI3112024\Assignment2\obj\Debug\net6.0-windows\Assignment2Solar.csproj.CoreCompileInputs.cache
C:\Users\magui\source\repos\CPI3112024\Assignment2\obj\Debug\net6.0-windows\Assignme.FEEDB739.Up2Date
C:\Users\magui\source\repos\CPI3112024\Assignment2\obj\Debug\net6.0-windows\Assignment2Solar.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\obj\Debug\net6.0-windows\refint\Assignment2Solar.dll
C:\Users\magui\source\repos\CPI3112024\Assignment2\obj\Debug\net6.0-windows\Assignment2Solar.pdb
C:\Users\magui\source\repos\CPI3112024\Assignment2\obj\Debug\net6.0-windows\Assignment2Solar.genruntimeconfig.cache
C:\Users\magui\source\repos\CPI3112024\Assignment2\obj\Debug\net6.0-windows\ref\Assignment2Solar.dll
