<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/magui/source/repos/CPI3112024/Lab9/Content/Gun.wav</SourceFile>
  <SourceTime>2024-10-22T17:16:13.2426068-07:00</SourceTime>
  <DestFile>C:/Users/magui/source/repos/CPI3112024/Lab9/Content/bin/Windows/Gun.xnb</DestFile>
  <DestTime>2024-10-29T18:03:47.3954634-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>